PORT =8080
DATABASE_URL = mongodb://anhmtn:20205143@sinno.soict.ai:27017/image_anhmtn?authSource=admin
URL_REACT = http://localhost:3000/
CLOUDINARY_NAME = dclqu30es
CLOUDINARY_KEY = 811235992635964
CLOUDINARY_SECRET = T0ZD28e9TPTZ2D2nXCQaPTlS4lI